@import "colors";

body {
  margin: 0;
  padding: 0;
  background-color: $white;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.box {
  background-color: $white;
  border: 1px solid $color-ea-dark;
  border-radius: 4px;
  padding: 20px;
}

header .logo {
  height: 25rem;
}

header .organization-group {
  display: flex;
  align-items: center;
  column-gap: 3rem;
  cursor: pointer;
}

.organization-group > * {
  margin: 0 !important;
}

.organization-name {
  font-weight: bold;
  color: $color-ea-dark;
}
.organization-subheading {
  margin-top: 0;
  color: $color-ea-primary;
}

header {
  ::selection {
    background: aliceblue;
  }

  background: #cbe5e9;
  box-sizing: border-box;

  .container {
    text-align: center;
  }

  @media (min-width: $mobile-break) {
    &.large-header {
      // height: 80vh;
      // background-position: calc(50% - 350px) calc(100% + 20px);
      .organization-name {
        color: $color-ea-dark;
        font-weight: bold;
      }
      .organization-subheading {
        margin-top: 0;
        color: $color-ea-primary;
      }
    }

    .container {
      text-align: left;
    }
  }

  nav {
    margin-top: 2rem;
    font-size: 2.25rem;
    text-align: center;
    max-width: 100%;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
}

header,
footer {
  a {
    color: $color-ea-dark;

    &.active {
      border-bottom: 2px solid;
    }
  }
}

header,
footer {
  a:hover {
    color: $color-ea-primary;
  }
}

header a.active {
  border-bottom: 2px solid;
}

header,
footer,
section {
  padding: 30px 20px;

  @media (min-width: $mobile-break) {
    padding: 80px 40px;
  }
}

.content img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  border-radius: 2px;
}

.main {
  @extend .white-section;
  font-size: 2.25rem;
}

.white-section {
  background-color: $white;
}

.beige-section {
  background-color: $color-ea-beige;
}

.blue-section {
  background-color: $color-ea-primary;
}

.dark-section {
  background-color: $color-ea-dark;
  color: #c1c1c1;

  a {
    color: #efefef;
    transition: color 0.2s ease;

    &:hover {
      color: #fefefe;
    }
  }
}

.map-section {
  padding: 0;

  #map {
    height: 300px;
  }
}

.quote-section {
  @extend .dark-section;
  font-size: 3rem;
  font-style: italic;
  padding: 70px 20px;

  .container {
    max-width: 600px;
    text-align: center;
  }
}

.staff-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;

  .staff {
    margin: 20px;
  }
}

.staff {
  @extend .box;
  flex: 1 1 300px;
  flex-wrap: wrap;
  margin: 20px 0;

  p {
    margin: 0;
  }

  small {
    opacity: 0.6;
    font-size: 1.7rem;
  }
}

.staff-info {
  list-style: none;
  margin: 0;
  padding: 0;
}

.staff-details {
  margin: 0;
  display: flex;

  .staff-image {
    margin-right: 20px;
  }
}

footer {
  position: relative;
  font-size: 1.9rem;

  h2 {
    font-size: 2.5rem;
    margin: 0 0 30px 0;
  }

  .footer-columns {
    display: flex;
    flex-flow: wrap;
    margin: -10px -10px 10px -10px;
  }

  .legal-line {
    width: 100%;
    padding: 30px 0 0 0;
    margin: 0;

    a {
      font-style: italic;
    }
  }
}

.social-links {
  padding: 0;

  li {
    list-style: none;
    margin: 15px 0;

    a {
      color: $color-ea-dark;

      &:hover {
        color: $color-ea-primary;
      }

      svg {
        fill: $color-ea-dark;
        margin-right: 10px;
        transition: fill 0.2s ease;
        vertical-align: middle;
        position: relative;
        top: -2px;
        width: 26px;
        height: 26px;
      }

      &:hover svg {
        fill: $color-ea-primary;
      }
    }
  }
}

.footer-links {
  @extend .social-links;

  flex: 1 0 180px;
  margin: 10px;

  li {
    a {
      svg {
        width: 22px;
        height: 22px;
      }
    }
  }
}

.testimonials {
  font-size: 1.8rem;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
}

.testimonial {
  flex: 1 0 0%;
  margin: 0 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  color: #75828a;
  margin: 25px 20px 0 20px;

  img {
    max-width: 30px;
    max-height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    top: -2px;
  }
}

.testimonial-message {
  @extend .box;
  font-style: italic;
  position: relative;
}

.testimonial-message::before {
  content: " ";
  position: absolute;
  transform: translateY(-50%) rotate(45deg);
  background-color: #fefefe;
}

.testimonial-message::before {
  top: 100.5%;
  width: 18px;
  height: 18px;
  border-right: 1px solid $color-ea-dark;
  border-bottom: 1px solid $color-ea-dark;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;

  .column {
    flex: 1 1 250px;
    margin: 20px;
  }
}

.contact-info {
  margin: 0 0 25px 0;
}

.post-list {
  list-style: none;
  padding: 0;
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;

  a,
  span {
    flex: 1;
  }
}

.post-comments {
  @extend .box;
  margin-top: 20px;
}

.post-summary {
  @extend .box;
  display: flex;
  flex-direction: column;

  @media (min-width: $mobile-break) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.post-summary-excerpt {
  margin-bottom: 0;
}

.post-summary-content.has-post-summary-image {
  flex: 0 1 75%;
}

.post-summary-image {
  flex: 0 1 25%;
  box-sizing: border-box;
  margin-bottom: 15px;

  @media (min-width: $mobile-break) {
    margin-bottom: 0;
    padding-right: 20px;
  }
}

.post-summary-details {
  color: #75828a;
  font-size: 1.9rem;
}

.post-summary-author {
  @extend .testimonial-author;
  margin: 1em 0;
}
